### Lintcode 77Longest Common Subsequence
```
if A[j-1] == B[i-1]:
    dp[i][j] = dp[i-1][j-1] + 1
else:
    dp[i][j] = max(dp[i-1][j], dp[i][j-1])
```
最后return `dp[len(B)][len(A)]`
### leetcode 26 给一个数组排序 去重
首先我们需要知道，对于一个排好序的数组来说，A[N + 1] >= A[N]，我们仍然使用两个游标i和j来处理，
假设现在i = j + 1，如果A[i] == A[j]，那么我们递增i，直到A[i] != A[j]，这时候我们再设置A[j + 1] = A[i]，
同时递增i和j，重复上述过程直到遍历结束。
https://leetcode.com/problems/remove-duplicates-from-sorted-array/submissions/
### leetcode 387给定字符串“abcba”，处理得到第一个不重复字母
用字典储存每个字母出现的次数。然后再循环一次字符串。返回出现次数为1的第一个

### leetcode 39 Combination Sum
暴力dfs combination问题。注意同一个数可以被使用无限次。所以递归调用时候从i自己开始而不是i+1

```
class Solution(object):
    def dfs(self, cand, start, tgt, combination):
        if tgt == 0:
            self.ans.append(combination[:])
            return
        end = len(cand)
        for i in range(start, end):
            if cand[i] > tgt:
                break
            combination.append(cand[i])
            self.dfs(cand, i, tgt - cand[i], combination)
            combination.pop()
```
### combination II leetcode 40
有重复数字的组合问题，重复数字每次只用它第一个。同时要将nums给从小到大排序一次，确保重复数字是相邻的

```
def search(self, cand, start, tgt, comb):
    if tgt == 0:
        self.ans.append(comb[:])
        return
    for i in range(start, len(cand)):
        if cand[i] > tgt:
            break
        if i != start and cand[i] == cand[i-1]:
            continue
        comb.append(cand[i])
        self.search(cand, i + 1, tgt - cand[i], comb)
        comb.pop()
```
### permutation II leetcode 47
有重复数字的排列问题，重复数字每次只用它第一个。同时要将nums给从小到大排序一次，确保重复数字是相邻的
排列问题每次都需要将nums给扫一遍，所以需要用一个等长的visited数组来记录某个数是否已经被加到排列中了。注意每次递归后都要有还原操作
也就是将visited[i] = False， permutation.pop()
如果i != 0 and nums[i] == nums[i-1] and used_list[i-1] is False，说明它的同伴已经被用过并还原，permutation的这一位并不需要再考虑它
continue就好
### Dijikstra 算法求最短路

### LC 88 给两个有序数组，merge一下
由于合并后A数组的大小必定是m+n，所以从最后面开始往前赋值，
先比较A和B中最后一个元素的大小，把较大的那个插入到m+n-1的位置上，再依次向前推。
如果A中所有的元素都比B小，那么前m个还是A原来的内容，没有改变。如果A中的数组比B大的，当A循环完了，B中还有元素没加入A，直接用个循环把B中所有的元素覆盖到A剩下的位置。
### leetcode 496
求每个数右边第一个不小于它的数
求nums2中每个数右边第一个不小于它的数。维持一个递减stack，然后循环一遍nums2
一旦nums2[i] > stack[-1]. 就pop出stack中所有小于nums[i]的数，nums[i]就是这些数右边大于他们的第一个数。
用哈希表记下来就好了
### leetcode 429 二叉树层序遍历
```
while queue:
    size = len(queue)
    level = []
    for i in range(size):
        node = queue.pop(0)
        level.append(node.val)
        for child in node.children:
            queue.append(child)
    ans.append(level)
return ans
```
### 找出一个数组的中位数，即左边的数都比它小，右边的都比它大
1. 最小堆(n+1)/2大小

```
import heapq as hq
h = []
hq.heappush(h, heapq)
```
2. 和第k大的数一样的算法


### LC 2
注意有三种情况:
1. 两条链都用完了，且不存在进位，那么直接返回
2. 两条链都用光了，但是存在进位。那么加上进位
3. 如果剩一条链，那么不论是否存在进位，都再干一次。这次单处处理进位
### LC 189
用一个额外的数组rotate辅助记录,当前位置shift后是(i + trans) % length。rotate[(i + trans) % length] = nums[i]
### leetcode 146
题意是当capacity到了之后就移除使用记录最久远的项。比如get 2， get 3，那么3就是最近使用，2就是较远之前使用的
因此需要维持一个时间轴，轴头为记录最久远的项，轴尾是最近使用的项。capacity满了之后删除轴头，然后新增一个轴尾
轴的操作涉及到rev和next，因此考虑用双向linked list来作为轴
put和get操作后都需要更新轴.其中put时若key已经在列表则仅更新值和时间轴
最好专门写三个方法: pop_front, recentify, add_end来进行链表操作


### leetcode 230 BST中第k小的数
用stack法中序遍历，同时设置一个cnt记录是第几个数。如果cnt == k。那么就返回

```
class Solution(object):
    def kthSmallest(self, root, k):
        """
        :type root: TreeNode
        :type k: int
        :rtype: int
        """
        stack = []
        cnt = 0
        p = root
        while p or stack:
            while p:
                stack.append(p)
                p = p.left
            p = stack.pop()
            cnt += 1
            if cnt == k:
                return p.val
            p = p.right
```
### LC 215
Quick select O(n) min-heap O(nlogk)

Quick select 模板

```
var findKthLargest = function(nums, k) {
    var length = nums.length;
    return quickSelect(0, length - 1, nums, k);
};
function quickSelect(start, end, nums, k) {
    var pvt = Math.floor(Math.random()*(end - start + 1) + start);
    [nums[pvt], nums[end]] = [nums[end], nums[pvt]];
    var l = start, r = end, p = nums[end];

    while (l < r) {
        while(l < r && nums[l] >= p) {
            l += 1;
        }
        nums[r] = nums[l];
        while (l < r && nums[r] < p) {
            r -= 1;
        }
        nums[l] = nums[r];
    }
    nums[l] = p;
    if (l + 1 === k) {
        return nums[l];
    }
    else if (l + 1 < k) {
        return quickSelect(l + 1, end, nums, k);
    }else {
        return quickSelect(start, l - 1, nums, k);
    }
}
```
### 235 Lowest Common Ancestor of a Binary Search Tree

```
class Solution:
    def helper(self, root, p, q):
        if root == None or root.val == p.val or root.val == q.val:
            return root
        left = self.helper(root.left, p, q)
        right = self.helper(root.right, p, q)
        if left == None and right == None:
            return None
        if left != None and right != None:
            return root
        if left != None:
            return left
        else:
            return right


    def lowestCommonAncestor(self, root, p, q):
        """
        :type root: TreeNode
        :type p: TreeNode
        :type q: TreeNode
        :rtype: TreeNode
        """
        if root == None or p == None or q == None or (root.left == None and root.right == None):
            return None
        return self.helper(root, p, q)
```
### 200 number of islands
- https://leetcode.com/problems/number-of-islands/description/
#### 排序
- quick sort https://jsfiddle.net/zy15662/ubo4rfna/29/
- select sort
- shell sort
#### 堆栈 队列 链表
#### 递归
